{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxt/content": "^2.3.0",
    "@unocss/nuxt": "^0.48.4",
    "@unocss/reset": "^0.48.4",
    "@vueuse/core": "^9.11.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.34.1",
    "eslint": "^8.32.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "nuxt": "^3.0.0",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --max-warnings=0"
    ]
  }
}
