{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "clean": "pnpx rimraf node_modules && nuxi cleanup",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "svg:build": "esno ./scripts/svg-generate",
    "prepare": "husky install",
    "update:deps": "pnpm update --latest !@types/node",
    "typecheck": "nuxi typecheck"
  },
  "dependencies": {
    "@nuxt-themes/docus": "^1.15.0",
    "@nuxt/content": "^2.8.5",
    "@unocss/nuxt": "^0.55.7",
    "@unocss/reset": "^0.55.7",
    "@vueuse/core": "^10.5.0",
    "floating-vue": "2.0.0-beta.24"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.3",
    "@docsearch/js": "^3.5.2",
    "@iconify/vue": "^4.1.1",
    "@types/fs-extra": "^11.0.2",
    "consola": "^3.2.3",
    "eslint": "^8.51.0",
    "esno": "^0.17.0",
    "fast-glob": "^3.3.1",
    "front-matter": "^4.0.2",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "nuxt": "^3.7.4",
    "remark-mdc": "^1.2.0",
    "sharp": "^0.32.6",
    "sitemap": "^7.1.1",
    "typescript": "^5.2.2",
    "vite-svg-loader": "^4.0.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --max-warnings=0"
    ]
  }
}
